server.port=0
spring.application.name=funnel-service

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://subscription-db-thangdainn.i.aivencloud.com:10816/funnel_db?ssl-mode=REQUIRED
spring.flyway.user=${MYSQL_USER}
spring.flyway.password=${MYSQL_PASSWORD}

spring.r2dbc.url=r2dbc:mysql://subscription-db-thangdainn.i.aivencloud.com:10816/funnel_db?ssl-mode=REQUIRED
spring.r2dbc.username=${MYSQL_USER}
spring.r2dbc.password=${MYSQL_PASSWORD}
spring.data.r2dbc.repositories.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

#kafka.topic.subaccount-deleted-events=subaccount-deleted-events

spring.kafka.consumer.group-id=funnel-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.max.poll.records=100
spring.kafka.listener.concurrency=5
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

management.endpoints.web.exposure.include=health, loggers, info
management.endpoint.health.show-details=always