server.port=0
spring.application.name=notification-service

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://ep-twilight-meadow-a1fpbo99-pooler.ap-southeast-1.aws.neon.tech/notification_db
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}

#Database Properties
spring.r2dbc.url=r2dbc:postgresql://ep-twilight-meadow-a1fpbo99-pooler.ap-southeast-1.aws.neon.tech/notification_db?sslmode=require
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.data.r2dbc.repositories.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.max.poll.records=100
spring.kafka.listener.concurrency=5
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.type=batch
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

kafka.topic.create-events=create-events
kafka.topic.update-events=update-events
kafka.topic.delete-events=delete-events
kafka.topic.dead-letter=notification-dead-letter

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.compression-type=gzip

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Default Circuit Breaker Configuration (apply for all instances)
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

# Default Time Limiter Configuration
resilience4j.timelimiter.configs.default.timeoutDuration=2s
resilience4j.timelimiter.configs.default.cancelRunningFuture=true

# Default Bulkhead Configuration
resilience4j.bulkhead.configs.default.maxConcurrentCalls=20
resilience4j.bulkhead.configs.default.maxWaitDuration=1s

# userService
#resilience4j.retry.instances.userRetry.baseConfig=default
resilience4j.circuitbreaker.instances.userService.baseConfig=default
resilience4j.timelimiter.instances.userService.baseConfig=default
resilience4j.bulkhead.instances.userService.baseConfig=default

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanngit@gmail.com
spring.mail.password=yory dsjo sgpj lozi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true