# web-builder

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/dainn/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/dainn/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/dainn/apigateway/route/: Routes.java
api-gateway/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/org/dainn/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/dainn/notificationservice/config/auditing/: R2dbcAuditingConfig.java
notification-service/src/main/java/org/dainn/notificationservice/config/cors/: CorsConfig.java
notification-service/src/main/java/org/dainn/notificationservice/config/endpoint/: Endpoint.java
notification-service/src/main/java/org/dainn/notificationservice/config/security/: SecurityConfig.java
notification-service/src/main/java/org/dainn/notificationservice/config/wc/: WebClientConfig.java
notification-service/src/main/java/org/dainn/notificationservice/config/websocket/: WebSocketConfig.java
notification-service/src/main/java/org/dainn/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/dainn/notificationservice/dto/: NotificationDetailDto.java  NotificationDto.java  NotificationRequest.java  PageRequest.java  PageResponse.java  UserDto.java
notification-service/src/main/java/org/dainn/notificationservice/dto/mail/: MailData.java
notification-service/src/main/java/org/dainn/notificationservice/event/: EventConsumer.java  EventProducer.java  NotificationMessage.java
notification-service/src/main/java/org/dainn/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/org/dainn/notificationservice/mapper/: INotificationMapper.java
notification-service/src/main/java/org/dainn/notificationservice/model/: Notification.java
notification-service/src/main/java/org/dainn/notificationservice/repository/: INotificationRepository.java
notification-service/src/main/java/org/dainn/notificationservice/service/: IMailService.java  INotificationService.java
notification-service/src/main/java/org/dainn/notificationservice/util/: Paging.java
notification-service/src/main/java/org/dainn/notificationservice/webclient/: SubAccountWC.java  UserWC.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
notification-service/src/main/resources/templates/: invitation-email.html
pipeline-service/: pom.xml
pipeline-service/src/main/java/org/dainn/pipelineservice/: PipelineServiceApplication.java
pipeline-service/src/main/java/org/dainn/pipelineservice/controller/: LaneController.java  PipelineController.java  TagController.java  TicketController.java
pipeline-service/src/main/java/org/dainn/pipelineservice/dto/: AbstractDto.java  LaneDto.java  PipelineDto.java  TicketDto.java
pipeline-service/src/main/java/org/dainn/pipelineservice/dto/lane/: LaneDto.java  (+2 more)
pipeline-service/src/main/java/org/dainn/pipelineservice/event/: EventConsumer.java  EventProducer.java
pipeline-service/src/main/java/org/dainn/pipelineservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
pipeline-service/src/main/java/org/dainn/pipelineservice/feignclient/: IContactClient.java  IUserClient.java
pipeline-service/src/main/java/org/dainn/pipelineservice/mapper/: ILaneMapper.java  IPipelineMapper.java  ITagMapper.java  ITicketMapper.java
pipeline-service/src/main/java/org/dainn/pipelineservice/model/: BaseEntity.java  Lane.java  Pipeline.java  Tag.java  Ticket.java
pipeline-service/src/main/java/org/dainn/pipelineservice/repository/: ILaneRepository.java  IPipelineRepository.java  ITagRepository.java  ITicketRepository.java
pipeline-service/src/main/java/org/dainn/pipelineservice/service/: ILaneService.java  IPipelineService.java  ITagService.java  ITicketService.java
pipeline-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/dainn/userservice/: UserServiceApplication.java
user-service/src/main/java/org/dainn/userservice/controller/: ContactController.java  InvitationController.java  PermissionController.java  SubAccountController.java  UserController.java
user-service/src/main/java/org/dainn/userservice/dto/: AbstractDto.java  InvitationDto.java  PageRequest.java  PageResponse.java  UserDto.java
user-service/src/main/java/org/dainn/userservice/event/: EventConsumer.java  EventProducer.java
user-service/src/main/java/org/dainn/userservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
user-service/src/main/java/org/dainn/userservice/feignclient/: IAgencyClient.java  IPipelineClient.java  ISAClient.java  ISubscriptionClient.java  ITagClient.java  ITicketClient.java
user-service/src/main/java/org/dainn/userservice/jwt/: JwtProvider.java
user-service/src/main/java/org/dainn/userservice/mapper/: IContactMapper.java  IInvitationMapper.java  IPermissionMapper.java  ISubAccountMapper.java  ISubAccountSOMapper.java  IUserMapper.java
user-service/src/main/java/org/dainn/userservice/model/: BaseEntity.java  Contact.java  Invitation.java  Permission.java  SubAccount.java  SubAccountSidebarOption.java  User.java
user-service/src/main/java/org/dainn/userservice/repository/: IContactRepository.java  IInvitationRepository.java  IPermissionRepository.java  ISubAccountRepository.java  ISubAccountSORepository.java  IUserRepository.java
user-service/src/main/java/org/dainn/userservice/service/: IContactService.java  IInvitationService.java  IMailService.java  IPermissionService.java  ISubAccountSOService.java  ISubAccountService.java  IUserService.java
user-service/src/main/java/org/dainn/userservice/util/: Paging.java
user-service/src/main/resources/: application.properties
(+360 files in other folders)
