eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

## Resilience4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

## Resilience4j Timeout Properties
resilience4j.timelimiter.configs.default.timeoutDuration=30s

## Resilience4j Retry Properties
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=2s

# Authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://devoted-gibbon-91.clerk.accounts.dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://devoted-gibbon-91.clerk.accounts.dev/.well-known/jwks.json

# User Service Circuit Breaker
resilience4j.circuitbreaker.instances.userService.baseConfig=default
resilience4j.timelimiter.instances.userService.baseConfig=default
resilience4j.retry.instances.userService.baseConfig=default

# Subscription Service Circuit Breaker
resilience4j.circuitbreaker.instances.subscriptionService.baseConfig=default
resilience4j.timelimiter.instances.subscriptionService.baseConfig=default
resilience4j.retry.instances.subscriptionService.baseConfig=default

# Pipeline Service Circuit Breaker
resilience4j.circuitbreaker.instances.pipelineService.baseConfig=default
resilience4j.timelimiter.instances.pipelineService.baseConfig=default
resilience4j.retry.instances.pipelineService.baseConfig=default

# Funnel Service Circuit Breaker
resilience4j.circuitbreaker.instances.funnelService.baseConfig=default
resilience4j.timelimiter.instances.funnelService.baseConfig=default
resilience4j.retry.instances.funnelService.baseConfig=default

# Agency Service Circuit Breaker
resilience4j.circuitbreaker.instances.agencyService.baseConfig=default
resilience4j.timelimiter.instances.agencyService.baseConfig=default
resilience4j.retry.instances.agencyService.baseConfig=default

# Media Service Circuit Breaker
resilience4j.circuitbreaker.instances.mediaService.baseConfig=default
resilience4j.timelimiter.instances.mediaService.baseConfig=default
resilience4j.retry.instances.mediaService.baseConfig=default

# Notification Service Circuit Breaker
resilience4j.circuitbreaker.instances.notificationService.baseConfig=default
resilience4j.timelimiter.instances.notificationService.baseConfig=default
resilience4j.retry.instances.notificationService.baseConfig=default

# SubAccount Service Circuit Breaker
resilience4j.circuitbreaker.instances.subaccountService.baseConfig=default
resilience4j.timelimiter.instances.subaccountService.baseConfig=default
resilience4j.retry.instances.subaccountService.baseConfig=default

# Search Service Circuit Breaker
resilience4j.circuitbreaker.instances.searchService.baseConfig=default
resilience4j.timelimiter.instances.searchService.baseConfig=default
resilience4j.retry.instances.searchService.baseConfig=default

# Payment Service Circuit Breaker
resilience4j.circuitbreaker.instances.paymentService.baseConfig=default
resilience4j.timelimiter.instances.paymentService.baseConfig=default
resilience4j.retry.instances.paymentService.baseConfig=default

# Swagger UI

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.urls[0].name=API Gateway
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Agency Service
springdoc.swagger-ui.urls[2].url=/agency-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Subscription Service
springdoc.swagger-ui.urls[3].url=/subscription-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Pipeline Service
springdoc.swagger-ui.urls[4].url=/pipeline-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=Funnel Service
springdoc.swagger-ui.urls[5].url=/funnel-service/v3/api-docs
springdoc.swagger-ui.urls[6].name=Notification Service
springdoc.swagger-ui.urls[6].url=/notification-service/v3/api-docs
springdoc.swagger-ui.urls[7].name=Media Service
springdoc.swagger-ui.urls[7].url=/media-service/v3/api-docs
springdoc.swagger-ui.urls[8].name=SubAccount Service
springdoc.swagger-ui.urls[8].url=/subaccount-service/v3/api-docs
springdoc.swagger-ui.urls[9].name=Search Service
springdoc.swagger-ui.urls[9].url=/search-service/v3/api-docs
springdoc.swagger-ui.urls[10].name=Payment Service
springdoc.swagger-ui.urls[10].url=/payment-service/v3/api-docs