eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

# User service route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/permissions/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/api/invitations/**

# Agency service route
spring.cloud.gateway.routes[2].id=agency-service
spring.cloud.gateway.routes[2].uri=lb://agency-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/agencies/**

# Subscription service route
spring.cloud.gateway.routes[3].id=subscription-service
spring.cloud.gateway.routes[3].uri=lb://subscription-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/subscriptions/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/addons/**

# Pipeline service route
spring.cloud.gateway.routes[4].id=pipeline-service
spring.cloud.gateway.routes[4].uri=lb://pipeline-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/pipelines/**
spring.cloud.gateway.routes[4].predicates[1]=Path=/api/lanes/**
spring.cloud.gateway.routes[4].predicates[2]=Path=/api/tickets/**
spring.cloud.gateway.routes[4].predicates[3]=Path=/api/tags/**

# Funnel service route
spring.cloud.gateway.routes[5].id=funnel-service
spring.cloud.gateway.routes[5].uri=lb://funnel-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/funnels/**
spring.cloud.gateway.routes[5].predicates[1]=Path=/api/funnel-pages/**
spring.cloud.gateway.routes[5].predicates[2]=Path=/api/class-names/**

# Media service route
spring.cloud.gateway.routes[6].id=media-service
spring.cloud.gateway.routes[6].uri=lb://media-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/medias/**

# Notification service route
spring.cloud.gateway.routes[7].id=notification-service
spring.cloud.gateway.routes[7].uri=lb://notification-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/notifications/**

# SubAccount service route
spring.cloud.gateway.routes[8].id=subaccount-service
spring.cloud.gateway.routes[8].uri=lb://subaccount-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/sub-accounts/**
spring.cloud.gateway.routes[8].predicates[1]=Path=/api/contacts/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://devoted-gibbon-91.clerk.accounts.dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://devoted-gibbon-91.clerk.accounts.dev/.well-known/jwks.json

# Swagger UI
# User Service API Docs
spring.cloud.gateway.routes[9].id=user-service-api-docs
spring.cloud.gateway.routes[9].uri=lb://user-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/user-service/v3/api-docs/**
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/user-service(?<segment>/?.*), $\{segment}

# Subscription Service API Docs
spring.cloud.gateway.routes[10].id=subscription-service-api-docs
spring.cloud.gateway.routes[10].uri=lb://subscription-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/subscription-service/v3/api-docs/**
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/subscription-service(?<segment>/?.*), $\{segment}

# Pipeline Service API Docs
spring.cloud.gateway.routes[11].id=pipeline-service-api-docs
spring.cloud.gateway.routes[11].uri=lb://pipeline-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/pipeline-service/v3/api-docs/**
spring.cloud.gateway.routes[11].filters[0]=RewritePath=/pipeline-service(?<segment>/?.*), $\{segment}

# Funnel Service API Docs
spring.cloud.gateway.routes[12].id=funnel-service-api-docs
spring.cloud.gateway.routes[12].uri=lb://funnel-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/funnel-service/v3/api-docs/**
spring.cloud.gateway.routes[12].filters[0]=RewritePath=/funnel-service(?<segment>/?.*), $\{segment}

# Notification Service API Docs
spring.cloud.gateway.routes[13].id=notification-service-api-docs
spring.cloud.gateway.routes[13].uri=lb://notification-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/notification-service/v3/api-docs/**
spring.cloud.gateway.routes[13].filters[0]=RewritePath=/notification-service(?<segment>/?.*), $\{segment}

# Agency Service API Docs
spring.cloud.gateway.routes[14].id=agency-service-api-docs
spring.cloud.gateway.routes[14].uri=lb://agency-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/agency-service/v3/api-docs/**
spring.cloud.gateway.routes[14].filters[0]=RewritePath=/agency-service(?<segment>/?.*), $\{segment}

# Media Service API Docs
spring.cloud.gateway.routes[15].id=media-service-api-docs
spring.cloud.gateway.routes[15].uri=lb://media-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/media-service/v3/api-docs/**
spring.cloud.gateway.routes[15].filters[0]=RewritePath=/media-service(?<segment>/?.*), $\{segment}

# SubAccount Service API Docs
spring.cloud.gateway.routes[16].id=subaccount-service-api-docs
spring.cloud.gateway.routes[16].uri=lb://subaccount-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/subaccount-service/v3/api-docs/**
spring.cloud.gateway.routes[16].filters[0]=RewritePath=/subaccount-service(?<segment>/?.*), $\{segment}

# Swagger UI

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.urls[0].name=API Gateway
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Agency Service
springdoc.swagger-ui.urls[2].url=/agency-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Subscription Service
springdoc.swagger-ui.urls[3].url=/subscription-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Pipeline Service
springdoc.swagger-ui.urls[4].url=/pipeline-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=Funnel Service
springdoc.swagger-ui.urls[5].url=/funnel-service/v3/api-docs
springdoc.swagger-ui.urls[6].name=Notification Service
springdoc.swagger-ui.urls[6].url=/notification-service/v3/api-docs
springdoc.swagger-ui.urls[7].name=Media Service
springdoc.swagger-ui.urls[7].url=/media-service/v3/api-docs
springdoc.swagger-ui.urls[8].name=SubAccount Service
springdoc.swagger-ui.urls[8].url=/subaccount-service/v3/api-docs