server.port=0
spring.application.name=subaccount-service
spring.datasource.url=jdbc:postgresql://ep-twilight-meadow-a1fpbo99-pooler.ap-southeast-1.aws.neon.tech/subaccount_db?sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
kafka.topic.change-permission-events=change-permission-events
kafka.topic.change-agency-events=change-agency-events

kafka.topic.subaccount-deleted-events=subaccount-deleted-events
spring.kafka.consumer.group-id=subaccount-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.max.poll.records=100
spring.kafka.listener.concurrency=5
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.compression-type=gzip

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Default Circuit Breaker Configuration (apply for all instances)
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

# Default Time Limiter Configuration
resilience4j.timelimiter.configs.default.timeoutDuration=2s
resilience4j.timelimiter.configs.default.cancelRunningFuture=true

# Default Bulkhead Configuration
resilience4j.bulkhead.configs.default.maxConcurrentCalls=20
resilience4j.bulkhead.configs.default.maxWaitDuration=1s

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=500ms
resilience4j.retry.configs.default.enableExponentialBackoff=true

# userService
resilience4j.circuitbreaker.instances.userService.baseConfig=default
resilience4j.bulkhead.instances.userService.baseConfig=default
resilience4j.retry.configs.userService.baseConfig=default

# pipeService
resilience4j.circuitbreaker.instances.pipeService.baseConfig=default
resilience4j.bulkhead.instances.pipeService.baseConfig=default
resilience4j.retry.configs.pipeService.baseConfig=default

resilience4j.circuitbreaker.instances.subscriptionService.baseConfig=default
resilience4j.bulkhead.instances.subscriptionService.baseConfig=default
resilience4j.retry.configs.subscriptionService.baseConfig=default