server.port=0
spring.application.name=media-service

spring.datasource.url=jdbc:postgresql://subscription-db-thangdainn.i.aivencloud.com:10816/media_db?ssl-mode=REQUIRED
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

firebase.service-account-json=${FIREBASE_SERVICE_ACCOUNT_JSON}
firebase.storage-bucket=${FIREBASE_STORAGE_BUCKET}
image.base.url=${IMAGE_STORAGE_BASE}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always