eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always