server.port=0
spring.application.name=pipeline-service
spring.datasource.url=jdbc:postgresql://ep-twilight-meadow-a1fpbo99-pooler.ap-southeast-1.aws.neon.tech/pipeline_db?sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Default Circuit Breaker Configuration (apply for all instances)
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

# Default Time Limiter Configuration
resilience4j.timelimiter.configs.default.timeoutDuration=2s
resilience4j.timelimiter.configs.default.cancelRunningFuture=true

# Default Bulkhead Configuration
resilience4j.bulkhead.configs.default.maxConcurrentCalls=20
resilience4j.bulkhead.configs.default.maxWaitDuration=1s

# userService
resilience4j.circuitbreaker.instances.userService.baseConfig=default
resilience4j.bulkhead.instances.userService.baseConfig=default

resilience4j.circuitbreaker.instances.contactService.baseConfig=default
resilience4j.bulkhead.instances.contactService.baseConfig=default